export ENV=development
export CORS_ORIGIN=//186.177.18.155
export HOST=localhost
export PORT=3000
export DB_DRIVER=org.postgresql.Driver
export PGHOST=localhost
export PGPORT=5433
export PGUSER=postgres
export PGPASSWORD=Pr3st@m0s2017
export PGDATABASE=clubdeprestamoscr_db
export JWTSECRET=eGGvAwruKahBKZ3NlpqSxqWXn0k9pwwQEbnOKaEa+/9OF/N9nwW9Q/ZAmzNVJ6hhgQlOXbXFogBRSrEVCZ9DvAjoEZqngoCteiDUkHS5M39sTZ28i8ulxAmd8ZA6IZjYO+oBHdGzBQ0IvndBIzpd1uIBkjcfkx8imnT0iVmN5+V5Dhwia9MMCqShokTamzodsFi4i614cpzbOqAY+i3WDNay4SU2//AqL0HxbyOgtfwHX1hEm004W3BkNgPOsfokcetYX2FpHsLo4jPY/3ls+8AEALxBhu5qW6GTMTP3KdzGLJeF1c2UDz64E3voCF+94IisybbRLqsLXWVGupbgIQ==
export JWTALGORITHM=HS256
export MAIL_USER=info@clubdeprestamos.cr
export MAIL_PASS=Clubdeprestamos2016
